{
  "name": "@qlik/picasso-plugin-hammer",
  "version": "0.39.2",
  "description": "Hammer JS interaction mixin for Picasso",
  "license": "ISC",
  "private": false,
  "publishConfig": {
    "registry": "https://qliktech.jfrog.io/qliktech/api/npm/npm-local/"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:qlik-trial/picasso.js.git"
  },
  "scripts": {
    "build": "node ../../node_modules/rollup/bin/rollup -c ../../rollup.config.js --name picassoHammer --environment BUILD:production",
    "build:dev": "node ../../node_modules/rollup/bin/rollup -c ../../rollup.config.js --name picassoHammer",
    "lint": "node ../../node_modules/eslint/bin/eslint src test",
    "test": "node ../../node_modules/after-work.js/src/cli.js -c aw.config.js"
  },
  "files": [
    "/dist"
  ],
  "main": "dist/picasso-hammer.min.js",
  "module": "src/index.js",
  "devDependencies": {
    "test-utils": "0.39.2"
  }
}
